#include <stdio.h>
#include <stdlib.h>
#include <locale.h>

int main()
{
    setlocale(LC_ALL, "Rus");



    /* Задача 2.1.14.Дано целое число n.Выведите следующее за ним чётное число.При решении
    этой задачи нельзя использовать условную инструкцию и циклы.

    int n = 0;
    printf("Введите ваше число: ");
    scanf_s("%d", &n);
    n = (n / 2 + 1) * 2;
    printf("%d" ,n);
    return 0;

}

   

    Задача 2.1.15. Даны два натуральных числа n и m. Если одно из них делится на другое
    нацело, выведите 1, иначе выведите любое другое целое число. При решении этой задачи
    нельзя пользоваться условной инструкцией и циклами.

    int n, m, x;
    printf("Введите делимое (n): ");
    scanf_s("%d", &n);
    printf("Введите делитель (m): ");
    scanf_s("%d", &m);
    x = n % m && m % n;
    if (x == 0) {
        printf("\n1\n\n");
    }
    else {
        printf("404");
    }

}
    


    Задача 2.1.16.Можно ли на прямоугольном участке застройки размером a и b метров
    разместить два дома с размерами p на q и r на s метров? Дома можно располагать только
    параллельно сторонам участка.
    Формат входных данных: вводятся шесть целых чисел: a, b, p, q, r и s соответственно.
    Размеры задаются целыми числами в диапазоне от 1 до 100.
    Пример: 1 2 3 3 2 1
    Формат выходных данных: [можно/нельзя разместить]: 0 — нельзя, 1 — можно.
    Для данных, рассмотренного выше примера: 0 
    

    int a, b, p, q, r, s;
    printf("*ПРЯМОУГОЛЬНИК* Введите значение a: ");
    scanf_s("%d", &a);
    printf("*ПРЯМОУГОЛЬНИК* Введите значение b: ");
    scanf_s("%d", &b);
    printf("\n*ПЕРВЫЙ ДОМ* Введите значение p: ");
    scanf_s("%d", &p);
    printf("*ПЕРВЫЙ ДОМ* Введите значение q: ");
    scanf_s("%d", &q);
    printf("\n*ВТОРОЙ ДОМ* Введите значение r: ");
    scanf_s("%d", &r);
    printf("*ВТОРОЙ ДОМ* Введите значение s: ");
    scanf_s("%d", &s);
    if (a >= p && a >= r && b >= (q + s) || (a >= q && a >= r && b >= (p + s)) || (a >= p && a >= s && b >= (q + r)) || (a >= q && a >= s && b >= (p + r)) ||
        (b >= p && b >= r && a >= (q + s)) || (b >= q && b >= r && a >= (p + s)) || (b >= p && b >= s && a >= (q + r)) || (b >= q && b >= s && a >= (p + r)))
    {
        printf("1");
    }
    else {
        printf("0");
    }
}
    */
    